<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9945643caaf4584908c5b01b51e656a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.Feedback" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Customer" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ProjectDBModel.Newspaper" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectDBModel.Order" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectDBModel.tbl_invoice" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="ProjectDBModel.FK__tbl_invoi__Custo__36B12243" />
        <AssociationConnector Association="ProjectDBModel.FK__Order__Newspaper__398D8EEE" />
        <AssociationConnector Association="ProjectDBModel.FK__Order__InvoiceId__3A81B327" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>